<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignCourseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LogInTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AssignCourseDBModelStoreContainer">
    <EntitySet Name="LogInTable" EntityType="Self.LogInTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>